{
  "name": "Source",
  "type": "record",
  "namespace": "io.debezium.connector.postgresql",
  "fields": [
    {
      "name": "version",
      "type": "string"
    },
    {
      "name": "connector",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "ts_ms",
      "type": "long"
    },
    {
      "name": "snapshot",
      "type": [
        {
          "type": "string",
          "connect.version": 1,
          "connect.parameters": {
            "allowed": "true,last,false,incremental"
          },
          "connect.default": "false",
          "connect.name": "io.debezium.data.Enum"
        },
        "null"
      ],
      "default": "false"
    },
    {
      "name": "db",
      "type": "string"
    },
    {
      "name": "sequence",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "schema",
      "type": "string"
    },
    {
      "name": "table",
      "type": "string"
    },
    {
      "name": "txId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "lsn",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "xmin",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ],
  "connect.name": "io.debezium.connector.postgresql.Source"
}

